<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="How I started all this   For long, I have always dreamed of making some kind of “visible” product - such as web or mobile app. By progamming. For most">
    

    <!--Author-->
    
        <meta name="author" content="Mina Kim">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="How I made my First Blog with Hexo">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="How I started all this   For long, I have always dreamed of making some kind of “visible” product - such as web or mobile app. By progamming. For most">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Think, Write and Grow">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>How I made my First Blog with Hexo - Think, Write and Grow</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">coder-mina's dev blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            
                                About
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/coder-mina/">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.linkedin.com/in/min-a-kim-312174171/">
                            
                                <i class="fa fa-linkedin fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>How I made my First Blog with Hexo</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-10-12
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/hexo/">#hexo</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/dev/">dev</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="How-I-started-all-this"><a href="#How-I-started-all-this" class="headerlink" title="How I started all this"></a>How I started all this</h1><p>   For long, I have always dreamed of making some kind of “visible” product - such as web or mobile app. By progamming. For most of the times I used programming to develop better algorithms or behind-the-scene systems. I guess lack of experience with web-front is why I always had a thirst for that. Busy life, my lazziness, and groundless fear that learning front-end would be hard all combined, made me keep delaying to convert my will into action.</p>
<p>   But today, finally I took action and succeeded in creating my personal blog! From the process, I realized that there is no need to be frightened by the idea that you don’t know where to start. I asked my friend who has an experience of making her personal website for advice, and learned that there are largely two frameworks for website building - Jekyll &amp; Hexo. I had literally no idea what those were, so I started googling. I analyzed their pros and cons and decided to use Hexo to create my website. I just googled for guidelines various people posted about how they created their blog using Hexo, but later on, I realized that following the <a href="https://hexo.io/docs/" target="_blank" rel="noopener">Official Hexo documentation</a>  is the <strong>clearest</strong> solution.</p>
<p>   Here I explain the fundamentals and how-to guidelines that I have learned from my small development experience.</p>
<h1 id="What-is-Hexo"><a href="#What-is-Hexo" class="headerlink" title="What is Hexo"></a>What is Hexo</h1><p>   There are many types of <strong>static site generators</strong>. Most famous ones are Jekyll - based on Ruby and Hexo - based on Node.js. Servers of static website only sends already-saved html files to clients when requested - there is no dynamic interaction taking place. Since static website doesn’t need dynamic server side processing, its is super fast. Usually blogs are for displaying contents, it can be easily created as static website. </p>
<p>Jekyll</p>
<ul>
<li>slow build time </li>
<li>“as you website content grows, the build process becomes significantly slower (this is the major weakness of Jekyll)”  - from <a href="https://www.techiediaries.com/jekyll-hugo-hexo/" target="_blank" rel="noopener">https://www.techiediaries.com/jekyll-hugo-hexo/</a></li>
<li>(btw it says that it supports incremental build experimentally) </li>
<li>Ruby based</li>
<li>large community</li>
</ul>
<p>Hexo</p>
<ul>
<li>fast build time (hmm…really???)</li>
<li>Node.js based</li>
<li>small community (mostly China)    </li>
</ul>
<h1 id="How-to-steps"><a href="#How-to-steps" class="headerlink" title="How-to steps"></a>How-to steps</h1><h2 id="Write-Blog-content"><a href="#Write-Blog-content" class="headerlink" title="Write Blog content"></a>Write Blog content</h2><ol>
<li>Setup</li>
</ol>
<ul>
<li>Follow the instructions on <a href="https://hexo.io/docs/" target="_blank" rel="noopener">Official Hexo documentation</a> to install node.js, hexo, and git (if you don’t have them installed already)</li>
</ul>
<ol start="2">
<li>Create Hexo directory<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init my_blog // create and initialize hexo in target folder, my_blog</span><br><span class="line">$ cd my_blog</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>Also, initialize this as git repo, since we will push this into git repo.</li>
</ul>
<ol start="3">
<li>write contents</li>
</ol>
<ul>
<li>_config.yml: configure settings ex) theme</li>
<li>source: _posts: write your blog content</li>
<li>themes: customize your theme -&gt; there are lots of beautiful themes <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new [layout] &lt;title&gt;</span><br><span class="line">// [layout] is one of post, page, draft</span><br><span class="line">// create new content</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="GitHub-Page-Deployment"><a href="#GitHub-Page-Deployment" class="headerlink" title="GitHub Page Deployment"></a>GitHub Page Deployment</h2><ul>
<li><p>Follow the official instruction here: <a href="https://hexo.io/docs/github-pages" target="_blank" rel="noopener">https://hexo.io/docs/github-pages</a>.</p>
</li>
<li><p>Read <a href="https://maologue.com/Auto-deploy-Hexo-with-Travis-CI/#Check-your-HEXO-repo-on-Travis" target="_blank" rel="noopener">this</a> to understand how Travis performs automatic build &amp; website deployment.</p>
</li>
<li><p>Here are some things you should know but not mentioned in the instruction above.</p>
<ul>
<li><p>[user_name].github.io must be built from the master branch. Therefore you should modify .travis.yml written in the official instruction a little bit to make it work properly. This default .travis.yml detects changes in <code>master</code> branch and if there is change, Travis build Hexo, and Travis deploys the build result into <code>gh-pages</code> branch which is used to make webpage. But, we cannot make the github page built from <code>gh-pages</code>.Thus use the configuration below!</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">sudo: false</span><br><span class="line">language: node_js</span><br><span class="line">node_js:</span><br><span class="line">  - 10 # use nodejs v10 LTS</span><br><span class="line">cache: npm</span><br><span class="line">branches:</span><br><span class="line">  only:</span><br><span class="line">    - blog-source # build blog-source branch only</span><br><span class="line">script:</span><br><span class="line">  - hexo generate # generate static files</span><br><span class="line">deploy:</span><br><span class="line">  provider: pages</span><br><span class="line">  skip-cleanup: true</span><br><span class="line">  github-token: $GH_TOKEN</span><br><span class="line">  keep-history: true</span><br><span class="line">  on:</span><br><span class="line">    branch: blog-source</span><br><span class="line">  target_branch: master # if not mentioned, default is gh-pages</span><br><span class="line">  local-dir: public</span><br></pre></td></tr></table></figure>

<ul>
<li><p>You might get confused because there are both travis-ci.com &amp; travis-ci.org. Originally .com was for private repos, and .org was for public repos but Travis CI is currently migrating the .org into .com. So, you should only use .com.</p>
</li>
<li><p>If you want to create github blog inside github organization -&gt; create machine github account to generate token to use for Travis. (token can only be created per users not organizations..)</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="Comments"><a href="#Comments" class="headerlink" title="Comments"></a>Comments</h1><ul>
<li>Follow the official documentation!</li>
<li>Hexo has quite some stuff (linking Travis to your repo) to do to configure auto-deployment. </li>
<li>In the near future, I will try out Jekyll as well, and see which is more convenient.</li>
</ul>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/coder-mina/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.linkedin.com/in/min-a-kim-312174171/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 Mina Kim<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>